{
  "name": "city-library-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "cross-env ENV_PATH='./.env.local' strapi develop",
    "dev": "yarn develop",
    "start": "strapi start",
    "build": "yarn --cwd ./src/plugins/navikronos/ build && strapi build",
    "strapi": "strapi",
    "postinstall": "yarn --cwd ./src/plugins/navikronos/ install"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "4.10.8",
    "@strapi/plugin-i18n": "4.10.8",
    "@strapi/plugin-users-permissions": "4.10.8",
    "@strapi/strapi": "4.10.8",
    "pg": "^8.13.1",
    "strapi-plugin-meilisearch": "^0.9.2",
    "strapi-provider-upload-ts-minio": "^3.1.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "0edac017-73ff-4836-bdbc-243328bdd8c0"
  },
  "engines": {
    "node": "18.x.x",
    "npm": ">=9.8.1"
  },
  "license": "MIT",
  "volta": {
    "node": "18.20.5",
    "yarn": "1.22.22"
  }
}
