{
  "name": "navikronos",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "Navikronos",
    "kind": "plugin"
  },
  "dependencies": {
    "@strapi/helper-plugin": "4.25.20",
    "@tanstack/react-query": "5.66.0",
    "immer": "^9.0.18",
    "lodash": "^4.17.21",
    "strapi-typed": "^1.0.20",
    "styled-components": "^5.3.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=20.x.x",
    "npm": ">=9.8.1"
  },
  "scripts": {
    "develop": "tsc -w",
    "build": "tsc"
  },
  "license": "MIT"
}
